src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeCd",
  "version": "1.0.1",
  "identifier": "work.samenoko.necd",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NeCd",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "scope": {
        "allow": [
          {
            "name": "yt-dlp",
            "cmd": "yt-dlp",
            "args": true
          },
          {
            "name": "ffmpeg",
            "cmd": "ffmpeg",
            "args": true
          }
        ]
      }
    },
    "dialog": {
      "scope": {
        "allow": ["*"]
      }
    },
    "fs": {
      "scope": {
        "allow": ["**"]
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeCd",
  "version": "1.0.1",
  "identifier": "work.samenoko.necd",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NeCd",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "ja-JP"
      }
    }
  },
  "plugins": {
    "shell": {
      "scope": {
        "allow": [
          {
            "name": "yt-dlp",
            "cmd": "yt-dlp",
            "args": true
          },
          {
            "name": "ffmpeg",
            "cmd": "ffmpeg",
            "args": true
          }
        ]
      }
    },
    "dialog": {
      "scope": {
        "allow": ["*"]
      }
    },
    "fs": {
      "scope": {
        "allow": ["**"]
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -33,7 +33,12 @@
       "icons/128x128@2x.png",
       "icons/icon.icns",
       "icons/icon.ico"
-    ]
+    ],
+    "windows": {
+      "wix": {
+        "language": "ja-JP"
+      }
+    }
   },
   "plugins": {
     "shell": {
